#BlueJ package file
dependency1.from=TestCarList
dependency1.to=CarList
dependency1.type=UsesDependency
dependency2.from=CarList
dependency2.to=Car
dependency2.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1904
editor.fx.0.x=8
editor.fx.0.y=8
objectbench.height=167
objectbench.width=1876
package.divider.horizontal=0.6
package.divider.vertical=0.8196891191709844
package.editor.height=784
package.editor.width=1770
package.editor.x=8
package.editor.y=8
package.frame.height=1064
package.frame.width=1904
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=160
target3.height=50
target3.name=TestCarList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=160
