#BlueJ package file
editor.fx.0.height=1064
editor.fx.0.width=1904
editor.fx.0.x=8
editor.fx.0.y=8
objectbench.height=160
objectbench.width=1876
package.divider.horizontal=0.6
package.divider.vertical=0.8269430051813471
package.editor.height=791
package.editor.width=1770
package.editor.x=8
package.editor.y=8
package.frame.height=1064
package.frame.width=1904
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SquareDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=50
target2.name=CircleDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=10
target3.height=50
target3.name=LineDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=10
