#BlueJ class context
comment0.target=CTRivers
comment0.text=\n\ @author\ (Kyle\ Guarco)\n\ @version\ (July\ 17,\ 2020)\n
comment1.params=list\ n
comment1.target=void\ printRiversRec(River[],\ int)
comment2.params=list\ n
comment2.target=void\ printLongRiversRec(River[],\ int)
comment3.params=list\ n
comment3.target=void\ sortByNameRec(River[],\ int)
comment4.params=list\ first\ last\ name
comment4.target=int\ binarySearchRec(River[],\ int,\ int,\ java.lang.String)
comment5.params=list\ n\ name
comment5.target=int\ linearSearch(River[],\ int,\ java.lang.String)
comment6.params=list\ n\ min\ max
comment6.target=java.util.ArrayList\ searchRange(River[],\ int,\ int,\ int)
numComments=7
