#BlueJ package file
dependency1.from=Tester
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Bus
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=805
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1110
package.frame.width=1920
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=270
target1.y=170
target2.height=50
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=270
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=170
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=70
target5.height=50
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=170
