#BlueJ package file
dependency1.from=P5
dependency1.to=P5Pane
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1876
package.divider.horizontal=0.6
package.divider.vertical=0.8103626943005181
package.editor.height=775
package.editor.width=1770
package.editor.x=8
package.editor.y=8
package.frame.height=1064
package.frame.width=1904
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=90
target2.height=50
target2.name=P5Pane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=160
